ch582.name=CH582

menu.Fsys=HCLK
ch582.menu.Fsys.16MHz=16MHz(HSE)
ch582.menu.Fsys.16MHz.build.extra_flags=-DFsys=16000000UL
ch582.menu.Fsys.24MHz=24MHz(PLL)
ch582.menu.Fsys.24MHz.build.extra_flags=-DFsys=24000000UL
ch582.menu.Fsys.32MHz=32MHz(PLL)
ch582.menu.Fsys.32MHz.build.extra_flags=-DFsys=32000000UL
ch582.menu.Fsys.48MHz=48MHz(PLL)
ch582.menu.Fsys.48MHz.build.extra_flags=-DFsys=48000000UL
ch582.menu.Fsys.60MHz=60MHz(PLL)
ch582.menu.Fsys.60MHz.build.extra_flags=-DFsys=60000000UL

ch582.build.core=CH58x
ch582.build.variant=CH582
ch582.build.crossprefix=riscv-none-elf-
##ch582.build.compiler_path={runtime.tools.riscv32-wch-embed-gcc.path}/bin/
ch582.build.board=CH582
ch582.build.mcu=rv32ima_zicsr_zifencei
ch582.build.architecture=rv32ima
ch582.build.ldscript=linker_script.ld

ch582.compiler.wch.arch.define=-DARDUINO_ARCH_WCH582
ch582.compiler.wch="{build.core.path}/LIB/libISP583.a" "{build.core.path}/LIB/LIBCH58xBLE.a"

ch582.vid.0=0x4348
ch582.pid.0=0x55E0

ch582.upload_port.0.vid=0x4348
ch582.upload_port.0.pid=0x55E0
ch582.upload.tool=IAPTool
ch582.upload.tool.default=IAPTool
ch582.upload.protocol=
ch582.upload.transport=
ch582.upload.use_1200bps_touch=true
ch582.upload.wait_for_upload_port=false
ch582.upload.native_usb=true
ch582.upload.maximum_size=446464
ch582.upload.maximum_data_size=32768

ch582.bootloader.tool=WCHISP
ch582.bootloader.tool.default=WCHISP
ch582.bootloader.config=
ch582.bootloader.programmer=
ch582.bootloader.file=bootloader.hex


